body {
    margin: 0;
    font-family: 'Kalam', sans-serif, cursive;
    background-image: url("./images/pinkbg.gif");
    background-size: cover;
    background-attachment: fixed;
}

.header {
    background-image: url("./images/autumn.png");
    background-repeat: no-repeat;
    background-position: 50% 70%;
    background-size: cover;
    position: relative; 
}

.header .container{
    height: 300px;
    display: flex;
    align-items: center;
    position: relative;
    
}

#introduction p{
    padding: 0px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    
}

.header #face_photo{
    width: 250px;
    border-radius: 1000px;
    margin: 200px;
    
}

.header #face_photo img{
    width: 250px;
    border-radius: 1000px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}



.about_grid {
    display: grid;
    grid-template-columns: auto;
    padding: 50px 500px 50px;
    
}

.about_grid_item {
    position: relative;
    background-color: rgb(216, 154, 154);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    height: 300px;
    font-size: 30px;
    text-align: center;
    margin: 50px;
    
}

.about_grid #back01 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400%;
    background: url(./images/bg_petal01.png) center top;
    background-attachment: scroll;
    background-position: top center;
    z-index: -1;
    
} 

.about_grid #back02 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400%;
    background: url(./images/bg_petal02.png) center top;
    background-attachment: scroll;
    background-position: top center;
    z-index: -1;
} 

.overlay {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgb(160, 123, 123);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0s 9999s;
}

.overlay > *{
    transform: translateY(0px);
    transition: transform 0.75s;
    width: 70%;
    text-align: center;
}

.overlay:hover > *{
    transform: translateY(-30px);
}

.why_box:hover .overlay {
    transition: opacity 0.75s;
    opacity: 1;
}

.who_box:hover .overlay {
    transition: opacity 0.75s;
    opacity: 1;
}

.facts_box:hover .overlay {
    transition: opacity 0.5s;
    opacity: 1;
}


#placeholdersoyoucanscroll {
    height:100vh;
    background-color: white;
}

.heading{
    font-family: 'Bradley Hand', cursive;
    font-size: 45px;
}
.description{
    text-align: left;
}

.headings {
    padding: 50px;
    text-align: center;
    font-size: 40px;
}

.hobbies_grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    justify-content: center;
    row-gap: 100px;
}

.hobbies_grid_item {
    
    font-size: 25px;
    text-align: center;
    position: relative;
}

.videos {
    display: block;
    width: 500px;
}

.contacts ul {
    text-align: center;
}

.contacts li {
    list-style: none;
    padding: 0 40px;
    display: inline-block;
    vertical-align: middle;
}

.contacts img{
    padding-bottom: 100px;
    width: 60px;
    border-radius: 7px;
}




